Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/mgr/eagle/Startum Node/startum2.gpi

 Date              : 07/10/2017 18:21
 Plotfile          : /home/mgr/eagle/Startum Node/startum2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              14
 D11      octagon   0.0680inch              10
 D12      octagon   0.0600inch               2
 D13      round     0.0840inch              30
 D14      round     0.1340inch               4
 D15      round     0.0867inch               2
 D16      round     0.1360inch               8
 D17      round     0.0640inch              32
 D18      round     0.1010inch               8

