EAGLE AutoRouter Statistics:

Job           : /home/mgr/eagle/Startum Node/startum2.brd

Start at      : 19:19:53 (07/10/2017)
End at        : 19:20:16 (07/10/2017)
Elapsed time  : 00:00:23

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  29 ( 0 Vias )

Router memory :   401120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         3         0         0         0
Resolution        :    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %

Final             : 79.6% finished. Polygons may have fallen apart.
